<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raj Bista</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:400,700" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--   header start-->
    <header id="header">
        <div class="container">
            <div id="logo">
                <p>Raj Bista</p>
            </div>
            <div id="nav-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <nav id="navigation">
                <ul>
                    <li><a href="#intro">Home</a></li>
                    <li><a href="#about-me">About Me</a></li>
                    <li><a href="#history">History</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href=" ">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--    header end-->
    <!--    intro start-->
    <section id="intro">
        <div class="container">
            <div class="intro-text">
                <h1>Hi, I am <strong>Raj Bista</strong> and I am a <em>Full Stack Developer</em></h1>
                <div class="call-to-action">
                    <a href="" class="btn btn-highlight">
                        <i class="fas fa-user"></i>Hire me
                    </a>
                    <a href="resume.html" class="btn btn-light">
                        <i class="fas fa-download"></i>My Resume
                    </a>
                </div>
            </div>
        </div>
        
    </section>
    <!--   intro end-->
    <!--   about me start-->
    <section id="about-me">
        <div class="container">
            <div id="whoiam">
                <div class="whoiam-img">
                    <img src="img/b1.jpg" alt="">
                </div>
                <div class="whoiam-text">
                    <h2>Hello,</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore enim libero ab aliquam, nesciunt blanditiis repellat quis animi soluta eveniet sit quae quisquam autem minus error unde aspernatur ex, ipsa.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum sunt, velit. Laudantium quidem consectetur nihil assumenda, quia quod adipisci! Dignissimos quo repellat voluptatem aut, blanditiis. Aliquid, quo velit magni id.</p>
                    <p1>Github Link:git@github.com:lomaslove/my-portfolio.git</p1>
                </div>
            </div>
             
                     
                     
                

    </section>
    <!--   about me end-->
    <!--   history start-->
    <section id="history">
        <h2>My experience</h2>
        <div class="history-container">
            <div class="container">
                <div class="history education">
                    <div class="history-title">
                        <div class="title-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="title-text">
                            Education
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="event">
                            <div class="timeline-date">
                                Feb, 2019- Aug, 2019
                            </div>
                            <div class="timeline-content">
                                <h3>Coder Academy</h3>
                                <h5>Diploma Of Computer Science</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi nemo libero alias cumque, veritatis maiores quos, perferendis dolor porro cum, odit neque eos aspernatur adipisci similique sed explicabo laborum quam!</p>
                            </div>
                        </div>
                        <div class="event">
                            <div class="timeline-date">
                                2005-2010
                            </div>
                            <div class="timeline-content">
                                <h3>Karnataka University</h3>
                                <h5>Pre-University Course</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi nemo libero alias cumque, veritatis maiores quos, perferendis dolor porro cum, odit neque eos aspernatur adipisci similique sed explicabo laborum quam!</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="history work">
                    <div class="history-title">
                        <div class="title-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="title-text">
                            Work History
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="event">
                            <div class="timeline-date">
                                2015-2018
                            </div>
                            <div class="timeline-content">
                                <h3>Starbucks Coffee</h3>
                                <h5>Coffee Master</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi nemo libero alias cumque, veritatis maiores quos, perferendis dolor porro cum, odit neque eos aspernatur adipisci similique sed explicabo laborum quam!</p>
                            </div>
                        </div>
                        <div class="event">
                            <div class="timeline-date">
                                2017-2019
                            </div>
                            <div class="timeline-content">
                                <h3>Lindt chocolate</h3>
                                <h5>Retail Supervisor</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi nemo libero alias cumque, veritatis maiores quos, perferendis dolor porro cum, odit neque eos aspernatur adipisci similique sed explicabo laborum quam!</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="call-to-action">
                    <a href="resume.html" class="btn btn-light"><i class="fas fa-download"></i>My Resume</a>
                </div>
            </div>

        </div>
        <div class="skills">
            <section id="soft-skills">
                <div class="container">
                    <h2>Soft Skills</h2>
                    <div class="skills-container">
                        <div class="skill one">
                            <div class="skill-icon">
                                <svg viewBox="0 0 100 100">
                                    <circle cx=50 cy=50 r=40 id="circle"></circle>
                                </svg>
                            </div>
                            <div class="skill-rating">
                                <p>70%</p>
                            </div>
                            <div class="skill-title">
                                <h5>Creativity</h5>
                            </div>
                        </div>
                        <div class="skill two">
                            <div class="skill-icon">
                                <svg viewBox="0 0 100 100">
                                    <circle cx=50 cy=50 r=40></circle>
                                </svg>
                            </div>
                            <div class="skill-rating">
                                <p>92%</p>
                            </div>
                            <div class="skill-title">
                                <h5>Work In Team</h5>
                            </div>
                        </div>
                        <div class="skill three">
                            <div class="skill-icon">
                                <svg viewBox="0 0 100 100">
                                    <circle cx=50 cy=50 r=40></circle>
                                </svg>
                            </div>
                            <div class="skill-rating">
                                <p>75%</p>
                            </div>
                            <div class="skill-title">
                                <h5>Speed</h5>
                            </div>
                        </div>
                        <div class="skill four">
                            <div class="skill-icon">
                                <svg viewBox="0 0 100 100">
                                    <circle cx=50 cy=50 r=40></circle>
                                </svg>
                            </div>
                            <div class="skill-rating">
                                <p>85%</p>
                            </div>
                            <div class="skill-rate">

                            </div>
                            <div class="skill-title">
                                <h5>Communication</h5>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <section id="technical-skills">
                <div class="container">
                    <h2>Technical Skills</h2>
                    <div class="skills-container">
                        <div class="skill one">


                            <div class="skill-title">
                                <h5>HTML5</h5>
                            </div>
                            <div class="skill-rating">
                                <p>90%</p>
                            </div>
                        </div>
                        <div class="skill two">


                            <div class="skill-title">
                                <h5>CSS3</h5>
                            </div>
                            <div class="skill-rating">
                                <p>95%</p>
                            </div>
                        </div>
                        <div class="skill three">


                            <div class="skill-title">
                                <h5>Ruby On Rails</h5>
                            </div>
                            <div class="skill-rating">
                                <p>75%</p>
                            </div>
                        </div>
                        <div class="skill four">



                            <div class="skill-title">
                                <h5>JavaScript(MERN)</h5>
                            </div>
                            <div class="skill-rating">
                                <p>85%</p>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
        </div>

    </section>
    <!--   history end-->
    <!--   portfolio start -->
    <section id="portfolio">
        <div class="container">
            <h2>My Projects</h2>
            <div class="projects-container">
                <div class="project one">
                    <div class="project-info">
                        <div class="project-icon">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                        <h3 class="project-title">Ruby On Terminal</h3>
                        <p class="project-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime atque dignissimos illum eum explicabo totam, error est cupiditate minus. Deleniti laboriosam quam qui at quaerat quia ullam dignissimos reiciendis similique.</p>
                    </div>
                </div>
                <div class="project two">
                    <div class="project-info">
                        <div class="project-icon">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                        <h3 class="project-title">Portfolio</h3>
                        <p class="project-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime atque dignissimos illum eum explicabo totam, error est cupiditate minus. Deleniti laboriosam quam qui at quaerat quia ullam dignissimos reiciendis similique.</p>
                    </div>
                </div>
                <div class="project three">
                    <div class="project-info">
                        <div class="project-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3 class="project-title">Ruby Quiz</h3>
                        <p class="project-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime atque dignissimos illum eum explicabo totam, error est cupiditate minus. Deleniti laboriosam quam qui at quaerat quia ullam dignissimos reiciendis similique.</p>
                    </div>
                </div>
                
                

            </div>
        </div>

    </section>
    <!--   portfolio end-->
    <!--   by numbers start-->
    <section id="by-numbers">
        <div class="container">
            <h2>By Numbers</h2>
            <div class="facts-container">
                <div class="fact">
                    <div class="fact-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <div class="fact-text">
                        <h5>3 Projects</h5>
                    </div>
                </div>
                <div class="fact">
                    <div class="fact-icon">
                        <i class="far fa-clock"></i>
                    </div>
                    <div class="fact-text">
                        <h5>100 Work Hours</h5>
                    </div>
                </div>
                <div class="fact">
                    <div class="fact-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="fact-text">
                        <h5>Still Answer Calls</h5>
                    </div>
                </div>
                <div class="fact">
                    <div class="fact-icon">
                        <i class="far fa-smile"></i>
                    </div>
                    <div class="fact-text">
                        <h5>Keep Smiling</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--   by numbers end-->
    <!--   testimonials start-->
    <section id="testimonials">
        <div class="container">
            <h2>Testimonials</h2>
            <div class="testimonials-container">
                <div class="testimonial">
                    <div class="testimonial-img">
                        <img src="img/t2.jpg" alt="">
                    </div>
                    <div class="testimonial-author">
                        <h3>Pratima Baral</h3>
                    </div>
                    <div class="testimonial-job">
                        Registered Nurse, Regis
                    </div>
                    <div class="testimonial-content">
                        <div class="testimonial-icon">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos omnis aut nihil ullam maxime iste et magni, cum quas voluptates officiis saepe, debitis deserunt laborum rerum nesciunt dolores accusamus dolore!</p>
                    </div>
                </div>
                <div class="testimonial two">
                    <div class="testimonial-img">
                        <img src="img/t3.jpg" alt="">
                    </div>
                    <div class="testimonial-author">
                        <h3>Mr. Monkey</h3>
                    </div>
                    <div class="testimonial-job">
                        Web Designer at The Zoo
                    </div>
                    <div class="testimonial-content">
                        <div class="testimonial-icon">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos omnis aut nihil ullam maxime iste et magni, cum quas voluptates officiis saepe, debitis deserunt laborum rerum nesciunt dolores accusamus dolore!</p>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-img">
                        <img src="img/t4.jpg" alt="">
                    </div>
                    <div class="testimonial-author">
                        <h3>Mr. Cat</h3>
                    </div>
                    <div class="testimonial-job">
                        Java Engineer
                    </div>
                    <div class="testimonial-content">
                        <div class="testimonial-icon">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos omnis aut nihil ullam maxime iste et magni, cum quas voluptates officiis saepe, debitis deserunt laborum rerum nesciunt dolores accusamus dolore!</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--   testimonial end-->
    <!--   blog start-->
    <section id="blog">
        <div class="container">
            <h2>Latest Posts</h2>
            <div class="posts-container">
                <div class="post">
                    <div class="post-img">
                        <img src="img/b1.jpg" alt="">
                    </div>
                    <div class="post-author">
                        <div class="author-img">
                            <img src="img/t4.jpg" alt="">
                        </div>
                        <div class="author-name">
                            <p>Raj Bista</p>
                        </div>
                        <div class="author-job">
                            <p>Full Stack Developer</p>
                        </div>
                    </div>
                    <div class="post-title">
                        <h3>How To Change Profile Picture, Facebook?</h3>
                    </div>
                    <div class="post-reactions">
                        <div class="reaction">
                            <div class="icon">
                                <i class="far fa-thumbs-up"></i>
                            </div>
                            <div class="reaction-num">
                                102
                            </div>
                        </div>
                        <div class="reaction">
                            <div class="icon">
                                <i class="far fa-comments"></i>
                            </div>
                            <div class="reaction-num">
                                102
                            </div>
                        </div>
                        <div class="reaction">
                            <div class="icon">
                                <i class="fas fa-share"></i>
                            </div>
                            <div class="reaction-num">
                                102
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="post-img">
                        <img src="img/b2.jpg" alt="">
                    </div>
                    <div class="post-author">
                        <div class="author-img">
                            <img src="img/t4.jpg" alt="">
                        </div>
                        <div class="author-name">
                            <p>Raj Bista</p>
                        </div>
                        <div class="author-job">
                            <p>Full Stack Developer</p>
                        </div>
                    </div>
                    <div class="post-title">
                        <h3>How To Stay Cool Without Aircon?</h3>
                    </div>
                    <div class="post-reactions">
                        <div class="reaction">
                            <div class="icon">
                                <i class="far fa-thumbs-up"></i>
                            </div>
                            <div class="reaction-num">
                                102
                            </div>
                        </div>
                        <div class="reaction">
                            <div class="icon">
                                <i class="far fa-comments"></i>
                            </div>
                            <div class="reaction-num">
                                102
                            </div>
                        </div>
                        <div class="reaction">
                            <div class="icon">
                                <i class="fas fa-share"></i>
                            </div>
                            <div class="reaction-num">
                                102
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="post-img">
                        <img src="img/b3.jpg" alt="">
                    </div>
                    <div class="post-author">
                        <div class="author-img">
                            <img src="img/t4.jpg" alt="">
                        </div>
                        <div class="author-name">
                            <p>Raj Bista</p>
                        </div>
                        <div class="author-job">
                            <p>Full Stack Developer</p>
                        </div>
                    </div>
                    <div class="post-title">
                        <h3>Do you Really know CSS?</h3>
                    </div>
                    <div class="post-reactions">
                        <div class="reaction">
                            <div class="icon">
                                <i class="far fa-thumbs-up"></i>
                            </div>
                            <div class="reaction-num">
                                102
                            </div>
                        </div>
                        <div class="reaction">
                            <div class="icon">
                                <i class="far fa-comments"></i>
                            </div>
                            <div class="reaction-num">
                                102
                            </div>
                        </div>
                        <div class="reaction">
                            <div class="icon">
                                <i class="fas fa-share"></i>
                            </div>
                            <div class="reaction-num">
                                102
                            </div>
                        </div>
                    </div>
                </div>
                 

    </section>
     
                     
                
    <!--   footer start-->
    <footer id="footer">
        <div class="container first">
            <div class="logo">

            </div>
            <div class="social-links">
                <div class="link">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                </div>
                <div class="link">
                    <a href=""><i class="fab fa-twitter"></i></a>
                </div>
                <div class="link">
                    <a href=""><i class="fab fa-google-plus-g"></i></a>
                </div>
                <div class="link">
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="container copyright">
            <p>All Rights Reserved © 2019 Raj Bista</p>
        </div>
    </footer>
    <!--   footer end-->

    <div class="go-up" id="go-up">
        
        <a href="#intro"><i class="fas fa-angle-up"></i></a>
    </div>


    <script src="js/script.js"></script>





</body>

</html>
