    
     <html>
            <head>
              <title>Professional Resume</title>
              <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
              <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
              <style> 

                 </head>
 
         
            html {
              background-color: #444;
              padding: 0 1em;
            }
            body {
              background-color: #FFF;
              font-family: 'Lato', sans-serif;
              margin: 1em auto;
              max-width: 50em;
              height: 52.625em;
            }

             header h1{
    color: #white;
    text-align: center;
     margin-top: 10%;
 }

 header .highlight{
    color: #e8491d;

  }





  ul li{
              list-style: none;
              size: 100%;

            }         
              ul .home{
      font-size: 40px;
      color:#262626;
      line-height: 50px;
      margin-top: 10px;
      padding: 20px;
        }









        ul li a{
    position: relative;
    display: block;
    width: 80px;
    height: 80px;
    background: #fff;
    text-align: center;
    transform: perspective(1000px) rotate(-30deg) skew(25deg)
    translate(0,0);
    transition: .5s;
    box-shadow: -20px 20px 10px rgba(0,0,0,.5);
}


ul li a:before{
    content: '';
    position: absolute;
    top: 10px;
    left: -20px;
    height: 100%;
    width: 20px;
    background: #b1b1b1;
    transition: .5s;
    transform: rotate(0deg) skewY(-45deg);
}
ul li a:after{
    content: '';
    position: absolute;
    bottom: -20px;
    left: -10px;
    height: 20px;
    width: 100%;
    background: #b1b1b1;
    transition: .5s;
    transform: rotate(0deg) skewX(-45deg);
}

ul li a:hover{
    transform: perspective(1000px) rotate(-30deg) skew(25deg)
    translate(20px, -20px);
    box-shadow: -50px 50px 50px rgba(0,0,0,.5);
}
  ul li:hover:nth-child(1) a{
    background: #dd4b39;
}
ul li:hover:nth-child(1) a:before{
    background: #c13929;
}
ul li:hover:nth-child(1) a:after{
    background: #e8432e;
}


         .fa{
              color:green;
              size: 50px;
         }
            #section-left {
              width: 35%;
              float: left;
              height: 100%;
              background-color: #fc7a70;
              color: #fff;
              text-align: center;
            }
            #section-left .section {
              margin-top: 40%;
              padding: 1em;
            }
            #section-left .section .logo {
              height: 150px;
              width: 150px;
              border-radius: 50%;
              margin: 0 auto;
              background: url('http://jaipurstudents.com/broker/wp-content/uploads/2015/10/dummy-logo-300x140.png');
            }
            .intro hr {
              width: 4em;
              display: block;
              height: 2px;
              border: 0px;
              border-top: 2px solid;
            }
            .dob {
              text-decoration: overline underline;
            }
            .intro .content {
              margin-bottom: 20px;
            }
            #contact {
              margin-top: 40px;
            }
            h1 {
              font-family: 'Open Sans', sans-serif;
              text-transform: uppercase;
               
               
            }
            #section-right {
              width: 65%;
              float: right;
              /*height: 100%;*/
            }
            #section-right .section {
              margin: 0 0 30px 0;
            }
            .wrapper {
              padding: 2em;
            }
            .fa {
              margin-right: 15px;
            }
            .wrapper .title {
              color: #fc7a70;
              font-size: 1.3em;
              font-variant: small-caps;
              letter-spacing: 0.1em;
              font-weight: bold;
              border-bottom: 2px solid #f2f2f2;
            }
            a:link {
              color: #fff;
              text-decoration: none;
            }
            a:visited {
              color: #fff;
              text-decoration: none;
            }
            a:hover {
              color: #fff;
              text-decoration: none;
            }
            a:active {
              color: #fff;
              text-decoration: none;
            }
            h2 {
              text-transform: uppercase;
              font-size: 1em;
            }
            h3 {
              font-size: 0.8em;
              text-transform: uppercase;
              font-weight: normal;
            }
          </style>
        </head>
         
      
        <body>






           <header>
        <div class="container">
            <div id="branding">
                <h1> Raj <span class="highlight"> Bista </span></h1>
            </div>
        </div>
    </header>
 
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $('.toggle').click(function(){
        $('.toggle').toggleClass('active')
        $('.overlay').toggleClass('active')
        $('.menu').toggleClass('active')
    })
})
</script>
         <div class="home">
        
          <ul>
                   <li class="home"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                 </ul>
               
                </div>

          <div id="section-left">
            <div class="section intro">
              <div class="logo"></div>
              <h1>Raj Bista</h1>
              <div class="content">
                <span class="intro">Developer</span> <br>
                <span class="title">GoLang</span>
              </div>
              <hr>
              <div id="contact">
      
                <span class="num">0449535885</span>
      
                <div class="email">
                  <i class="fa fa-envelope-open-o" aria-hidden="true"></i>
                  <a href="mailto:lomaslove132@gmail.com">rajbista@gmail.com</a>
                </div>
                <div class="github">
                  <i class="fa fa-github" aria-hidden="true"></i>
                  <a href="git@github.com:lomaslove/my-portfolio.git
                  ">git@github.com:lomaslove/my-portfolio.git</a>
                </div>
                  
                <div class="web">
                  <i class="fa fa-link" aria-hidden="true"></i>
                  <a href="https://example.com">www.rajblog.com</a>
                </div>
              </div>
            </div>
          </div>
      
          <div id="section-right">
            <div class="wrapper">
              <div class="section">
                <div class="title">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  Profile
                </div>
                <p>I am an intermediately experienced developer</p>
              </div>
      
              <div class="section">
                <div class="title">
                  <i class="fa fa-pencil" aria-hidden="true"></i>
                  Experience
                </div>
                <div class="content">
                  <h2>Web Developer</h2>
                  <h3>Company | AUG 2019 &raquo; Current</h3>
                  <ul>
                    <li>Develop feature for the platform</li>
                    <li>Develop feature for the platform</li>
                  </ul>
                </div>
      
                <div class="content">
                  <h2>Web Developer</h2>
                  <h3>Company | AUG 2019 &raquo; Current</h3>
                  <ul>
                    <li>Develop feature for the platform</li>
                    <li>Develop feature for the platform</li>
                  </ul>
                </div>
              </div>
      
              <div class="section">
                <div class="title">
                  <i class="fa fa-book" aria-hidden="true"></i>
                  Education
                </div>
                <p>I have completed my Diploma in Programming from Coder Academy.</p>
      
              </div>
      
              <div class="section">
                <div class="title">
                  <i class="fa fa-book" aria-hidden="true"></i>
                  Skills
                </div>
                <ul>
                  <li>Html, Css, Scss and Bootstrap</li>
                  <li>Ruby On Rails</li>
                  <li>JavaScript(MERN)Stack</li>
                </ul>
              </div>
      
              <div class="section">
                <div class="title">
                  <i class="fa fa-trophy" aria-hidden="true"></i>
                  Awards
                </div>
                <div class="content">
                  <h2>Nathing Yet From Coder Academy</h2>
                  <h3>Champion</h3>
                  <span class="date">2019</span>
                </div>
              </div>
            </div>
          </div>
        </body>
      </html>
      